<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="resource">
    <file>icons/database-search.svg</file>
    <file>icons/database.svg</file>
    <file>icons/database-export.svg</file>
    <file>icons/file.svg</file>
    <file>icons/file-braces-corner.svg</file>
    <file>icons/file-plus-corner.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/folder-plus.svg</file>
    <file>icons/list-plus.svg</file>
    <file>icons/list-view.svg</file>
    <file>icons/list-x.svg</file>
    <file>icons/plus.svg</file>
    <file>icons/square-chevron-right.svg</file>
    <file>icons/row-insert-bottom.svg</file>
    <file>icons/row-remove.svg</file>
    <file>icons/sparkle-highlight.svg</file>
    <file>icons/package-plus.svg</file>
    <file>icons/circle-check.svg</file>
    <file>icons/zoom-scan.svg</file>
</qresource>
</RCC>